m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1551204261
Z1 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z2 DPx4 work 9 dlx_types 0 22 N;][EXI4VdHCK129TNO5`0
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dZ:/Documents/COMP 4300 - Computer Architecture/lab2
Z8 8Z:/Documents/COMP 4300 - Computer Architecture/lab2/alu.vhd
Z9 FZ:/Documents/COMP 4300 - Computer Architecture/lab2/alu.vhd
l0
L9
V5k?KoF92;]DJ:RZNR:97V1
!s100 ^CnEElF?JFMG37^ZHiS=S3
Z10 OP;C;10.4a;61
32
Z11 !s110 1551204435
!i10b 1
Z12 !s108 1551204435.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Documents/COMP 4300 - Computer Architecture/lab2/alu.vhd|
Z14 !s107 Z:/Documents/COMP 4300 - Computer Architecture/lab2/alu.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Abehavior
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 3 alu 0 22 5k?KoF92;]DJ:RZNR:97V1
l21
L20
Z18 VJe3WT2Em5eW:HFXzUT4YV0
Z19 !s100 0<>=@k<A8SN85PKgVkI^J0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pbv_arithmetic
w1524853932
R7
8Z:/Documents/COMP 4300 - Computer Architecture/lab2/bva.vhd
FZ:/Documents/COMP 4300 - Computer Architecture/lab2/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R10
32
b1
!s110 1551035603
!i10b 1
!s108 1551035603.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Documents/COMP 4300 - Computer Architecture/lab2/bva.vhd|
!s107 Z:/Documents/COMP 4300 - Computer Architecture/lab2/bva.vhd|
!i113 1
R15
R16
Bbody
R1
32
!s110 1551035349
w1524853935
8Z:/Documents/COMP 4300 - Computer Architecture/lab2/bva-b.vhd
FZ:/Documents/COMP 4300 - Computer Architecture/lab2/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R10
!i10b 1
!s108 1551035349.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Documents/COMP 4300 - Computer Architecture/lab2/bva-b.vhd|
!s107 Z:/Documents/COMP 4300 - Computer Architecture/lab2/bva-b.vhd|
!i113 1
R15
R16
nbody
Pdlx_types
w1524853943
R7
8Z:/Documents/COMP 4300 - Computer Architecture/lab2/dlx_types.vhd
FZ:/Documents/COMP 4300 - Computer Architecture/lab2/dlx_types.vhd
l0
L2
VN;][EXI4VdHCK129TNO5`0
!s100 E2c;:eYf;hh[jFU?F_ci41
R10
32
!s110 1550952801
!i10b 1
!s108 1550952801.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/Documents/COMP 4300 - Computer Architecture/lab2/dlx_types.vhd|
!s107 Z:/Documents/COMP 4300 - Computer Architecture/lab2/dlx_types.vhd|
!i113 1
R15
R16
