{//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/mips.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/mips.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity dlx_register
-- Compiling architecture behavior of dlx_register
-- Compiling entity mux
-- Compiling architecture behavior of mux
-- Compiling entity sign_extend
-- Compiling architecture behavior of sign_extend
-- Compiling entity add4
-- Compiling architecture behavior of add4
-- Compiling entity regfile
-- Compiling architecture behavior of regfile

} {} {}} {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}}
