﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<Title> Form </title>
</head>
<body>


<div class="jumbotron text-center">
  <h1 class="display-4"> Fill out form below!</h1>
  <p class="lead">This information will allow us to decide which companies we would like to contact in the future!</p>
  <hr class="my-4">
</div>

<div class="container">
	<form>
	  <div class="form-group">
		<label for="Company Name">Company Name</label>
		<input type="Company" class="form-control" id="company name" aria-describedby="Company" placeholder="Enter Company">
		<small id="Company" class="form-text text-muted">.</small>
	  </div>


	  <div class="form-group">
		<label for="Enter Name Here">CEO Name</label>
		<input type="CEO" class="form-control" id="ceo" placeholder="CEO">
	  </div>

	  <div class="form-group">
		<label for="Years in Business" placeholder="Select Years">Years in Business</label>
		<select multuple class="form-control" id="years">
		  <option>0-3</option>
		  <option>4-5</option>
		  <option>6-7</option>
		  <option>7+</option>
		</select>
		</div>
		
		<div class="form-group">
				<label>Online Precense</label>
				<select id="online" class= "form-control">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
		</div>

		<div class="form-group">
				<label>Do you have data analytics?</label>
				<select id="data" class= "form-control">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>

		<div class="form-group">
				<label for="Revenue" placeholder="Enter Amount">Revenue</label>
				<input type="Revenue" class="form-control" id="revenue">
		</div>
			

	

	  <div class="form-group">
		<label> State</label>
		<select id="state" class= "form-control">
			<option value="AL">AL</option>
			<option value="AK">AK</option>
			<option value="AZ">AZ</option>
			<option value="AR">AR</option>
			<option value="CA">CA</option>
			<option value="CO">CO</option>
			<option value="CT">CT</option>
			<option value="DE">DE</option>
			<option value="DC">DC</option>
			<option value="FL">FL</option>
			<option value="GA">GA</option>
			<option value="HI">HI</option>
			<option value="ID">ID</option>
			<option value="IL">IL</option>
			<option value="IN">IN</option>
			<option value="IA">IA</option>
			<option value="KS">KS</option>
			<option value="KY">KY</option>
			<option value="LA">LA</option>
			<option value="ME">ME</option>
			<option value="MD">MD</option>
			<option value="MA">MA</option>
			<option value="MI">MI</option>
			<option value="MN">MN</option>
			<option value="MS">MS</option>
			<option value="MO">MO</option>
			<option value="MT">MT</option>
			<option value="NE">NE</option>
			<option value="NV">NV</option>
			<option value="NH">NH</option>
			<option value="NJ">NJ</option>
			<option value="NM">NM</option>
			<option value="NY">NY</option>
			<option value="NC">NC</option>
			<option value="ND">ND</option>
			<option value="OH">OH</option>
			<option value="OK">OK</option>
			<option value="OR">OR</option>
			<option value="PA">PA</option>
			<option value="RI">RI</option>
			<option value="SC">SC</option>
			<option value="SD">SD</option>
			<option value="TN">TN</option>
			<option value="TX">TX</option>
			<option value="UT">UT</option>
			<option value="VT">VT</option>
			<option value="VA">VA</option>
			<option value="WA">WA</option>
			<option value="WV">WV</option>
			<option value="WI">WI</option>
			<option value="WY">WY</option>
		</select>
	  </div>

	  <div class="form-group">
		<label> Industry</label>
		<textarea class="form-control" id="industry" placeholder="Ex. Retail"></textarea>
	 </div>

	 <div class="form-group">
		<label> Short Term Goals</label> 
		<textarea class="form-control" id="goals"   placeholder="Enter 300 word count"></textarea>
	 </div>


	 <div class="form-group">
		<label> Long Term Goals</label>
		<textarea class="form-control"  id="5 year plan"  placeholder="Enter 300 word count"></textarea>
	 </div>



	 <div class="form-group">
		<label> Type of oppertunity your company is looking for</label>
		<textarea class="form-control" id="long term plan"   placeholder="Ex. Digital Marketing"></textarea>
		<br>
		<br>
		<a href= "thankyou.html" class="btn btn-success btn btn-center btn-lg" href="#" role="button"> Submit</a>
	 </div>


	 
