<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <p>
        <div class="input-group mb-3">
            <input type="text"  id = "name" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div> 
        <div class="input-group mb-3">
            <input type="text"  id = "text1" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div> 
        <div class="input-group mb-3">
            <input type="text"  id = "text2" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div> 
        <div class="input-group mb-3">
            <input type="text"  id = "text3" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div> 
        <button type="button" class="btn btn-warning" onclick="myFunction()">Submit</button>
        

        <script src="form.js"></script>
    </p>
</html>