<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, 
shrink-to-fit=no">

<!-- Bootstrap CSS -->
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<title>IBM Supports You!</title>
</head>
<body>
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Welcome to IBM's Portal to Support You</h1>
            <div class="container">
                    <img src="homefoto.jpeg" class="img-thumbnail" width="480" height="100" style = "margin:0px;">
                </div>
            <p class="lead">We partner with ambitious leaders to imagine the businesses that will shape the world for years to come. </p>
            <p> At IBM, we believe in scaling companies in order to remain succesful in the long term by giving them access to capital and other technical resources. This tool allows us to help companies do just that!</p>
            <a href= "Form File.html" class="btn btn-success btn-lg" href="#" role="button"> Click Here for Oppertunity</a>
            </div>
        </div>
        <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Recruit</h5>
                        <p class="card-text text-center"> All businesses are allowed to submit a form to be considered for multilpe services across our platform. 
                            Businesses are selected based on a number of qualifications we are looking for. </p>
                          
                        </div>
                      </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title text-center">Filter</h5>
                    <p class="card-text text-center">Businesses are filtered through our online portal. </p>
                    
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title text-center">Identify</h5>
                    <p class="card-text text-center">Once filtered, canidatesa are identified based on IBMs support match maker.</p>
                    
                  </div>
                </div>
              </div>



        <footer> 
            <p>Copyright &copy; Auburn NSBE, 2018</p>
        </footer>
</body>