m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadd4
Z0 w1554479283
Z1 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z2 DPx4 work 9 dlx_types 0 22 N;][EXI4VdHCK129TNO5`0
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 d//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3
Z8 8//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/mips.vhd
Z9 F//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/mips.vhd
l0
L95
VRZJe>?]lJNh9VPA;P`gg41
!s100 ij9olJn6aSh]HCCajBAGl1
Z10 OP;C;10.4a;61
32
Z11 !s110 1554572598
!i10b 1
Z12 !s108 1554572598.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/mips.vhd|
Z14 !s107 //Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/mips.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Abehavior
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 4 add4 0 22 RZJe>?]lJNh9VPA;P`gg41
l103
L102
Z18 V0`GJ^;<V?>6jAbZ;[mGT>0
Z19 !s100 ZJif8QMZ0Jib`PD136cTd1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pbv_arithmetic
w1524853932
R7
8//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva.vhd
F//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R10
32
b1
!s110 1554405135
!i10b 1
!s108 1554405135.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva.vhd|
!s107 //Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva.vhd|
!i113 1
R15
R16
Bbody
R1
w1524853935
8//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva-b.vhd
F//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R10
32
!s110 1554424643
!i10b 1
!s108 1554424643.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva-b.vhd|
!s107 //Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/bva-b.vhd|
!i113 1
R15
R16
nbody
Edlx_register
R0
R1
R2
R3
R6
R4
R5
R7
R8
R9
l0
L12
V:5N[3M[ZAPhCBn?a9l_9c2
!s100 RzC2=k<oCW[E0N`elV4c_1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavior
R1
R2
R3
R6
R4
R5
Z20 DEx4 work 12 dlx_register 0 22 :5N[3M[ZAPhCBn?a9l_9c2
l21
L20
Z21 V_^lnc=8;`<Ib@:92kD>;k1
Z22 !s100 `d7a3jI1UU<z^MoSKPLfC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pdlx_types
w1524853943
R7
8//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/dlx-types.vhd
F//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/dlx-types.vhd
l0
L2
VN;][EXI4VdHCK129TNO5`0
!s100 E2c;:eYf;hh[jFU?F_ci41
R10
32
!s110 1554478600
!i10b 1
!s108 1554478600.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/dlx-types.vhd|
!s107 //Mac/Home/Documents/COMP 4300 - Computer Architecture/lab3/dlx-types.vhd|
!i113 1
R15
R16
Emux
R0
R1
R2
R7
R8
R9
l0
L37
VAFF]Z_24>0C2gk1ba7LK]3
!s100 C=P5<C?0Uan1<TWQS2`HT2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavior
R1
R2
Z23 DEx4 work 3 mux 0 22 AFF]Z_24>0C2gk1ba7LK]3
l46
L45
Z24 VQ4Azem`bjHm`ZcRe6OQ;^1
Z25 !s100 zZ]BC9h:_n[kfdMj@2=7P2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eregfile
R0
R1
R2
R7
R8
R9
l0
L129
V`=e7Hl07SF>5;>6L;K_V42
!s100 JP=D;`>LRlM<[O[8aZGYG1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavior
R1
R2
Z26 DEx4 work 7 regfile 0 22 `=e7Hl07SF>5;>6L;K_V42
l140
L138
Z27 VDXWegLM@;8hBMhV_e5GB73
Z28 !s100 9IAD3;G:X5BeZUAUcNGCW0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esign_extend
R0
R1
R2
R7
R8
R9
l0
L64
VRGknJ8:93XIoH4HVPLF4d2
!s100 cK=i`A[L@fbbme4_ASRZd3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavior
R1
R2
Z29 DEx4 work 11 sign_extend 0 22 RGknJ8:93XIoH4HVPLF4d2
l72
L71
Z30 V8o6UgInM58^j=N`6;4=Ja1
Z31 !s100 T[C^M2>l^fe_bI5AnC;1V0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
